# first-week

app/: build.gradle
app/release/: week1_david_sewon.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: AddContact.java  FullscreenActivity2.java  GalleryInfo.java  Gallery_Photo.java  Login.java  MainActivity.java  PageFragment.java  PersonInfo.java  ProgressBarAnimation.java  RecyclerViewAdapter.java  RecyclerViewAdapterTab1.java  RecyclerViewAdapterTab2.java  RecyclerViewOnItemClickListener.java  RequestPut.java  ResponseGet.java  RetroBaseApiService.java  RetroCallback.java  RetroClient.java  SwipeController.java  SwipeControllerActions.java  Tab2Fragment.java  ViewPagerAdapterTab2.java  WeekOneActivity.java  WinningImage.java  coordinates.java  fullscreenActivity.java  omokPage.java  omokPage2.java
app/src/main/res/drawable/: circlebutton.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/font-v26/: nsr.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  cardview_item.xml  content_main.xml  fragment_page.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  image_slider.xml  layout_listitem.xml  loadingscreen.xml  login.xml  omok_page.xml  tmp.xml  tmp2.xml  view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
