<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="110dp"
    android:layout_height="150dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"
            android:id="@+id/gallery_image"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>