<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="23dp"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_weight="1"
                app:srcCompat="#C3E91EA5" />

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="110dp"
                android:layout_height="258dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="140dp"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_weight="1"
                app:srcCompat="@drawable/smartphone" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                app:srcCompat="#B400AEFF" />

            <ImageView
                android:id="@+id/image_phone2"
                android:layout_width="110dp"
                android:layout_height="258dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="242dp"
                android:layout_marginLeft="242dp"
                android:layout_marginEnd="-148dp"
                android:layout_marginRight="-148dp"
                android:layout_marginBottom="130dp"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_weight="1"
                app:srcCompat="@drawable/smartphone" />

            <ImageView
                android:id="@+id/image_phone3"
                android:layout_width="110dp"
                android:layout_height="258dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="268dp"
                android:layout_marginLeft="268dp"
                android:layout_marginEnd="-174dp"
                android:layout_marginRight="-174dp"
                android:layout_marginBottom="161dp"
                android:layout_toStartOf="@+id/imageView2"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_weight="1"
                app:srcCompat="@drawable/smartphone" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SINGLEPLAY"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SINGLE PLAY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/MULTIPLAY"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="MULTI PLAY"
                android:textAlignment="center"
                android:textSize="24dp"/>
        </RelativeLayout>

    </LinearLayout>
    -->
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
</RelativeLayout>
